VITE_SUPABASE_PROJECT_ID="tekamzesntntcrsyjdjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2FtemVzbnRudGNyc3lqZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM2OTMsImV4cCI6MjA3OTQ2OTY5M30.SLRHkr1qH50qhrXVZ6HNKEb3wh5Xk0KN32v_sPQmQ8c"
VITE_SUPABASE_URL="https://tekamzesntntcrsyjdjq.supabase.co"
